{
  "name": "@rotemx/reactive-models",
  "version": "0.2.1",
  "description": "Reactive Model ORM / Entity Framework for Node.js and MongoDB by rotemx@gmail.com",
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && tsc -p tsconfig.build.json"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotemx/EntityFramework.git"
  },
  "author": "Rotem X. Meiri - rotemx@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rotemx/EntityFramework/issues"
  },
  "homepage": "https://github.com/rotemx/EntityFramework#readme",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "json-cyclic": "0.0.3",
    "moment": "^2.24.0",
    "mongodb": "^3.2.7",
    "reflect-metadata": "^0.1.13",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^24.0.17",
    "@types/mongodb": "^3.1.31",
    "@types/node": "^10.12.18",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
